Level 1 up: <div class=['blog_title']>
  direct children: ['h3.None']
  text preview: 'The Clock Winders'
Level 2 up: <div class=['box_blog_top']>
  direct children: ["div.['blog_date']", "div.['blog_title']", "div.['clearfix']"]
  text preview: '03 | July2026 | The Clock Winders'
Level 3 up: <div class=['blog_content']>
  direct children: ["div.['box_blog_top']", "div.['view', 'view-first']", "div.['clearfix']", "div.['box_blog_bottom']", 'h2.None', "div.['blog_content']"]
  text preview: '03 | July2026 | The Clock Winders | The Clock Windersâ\x80\x99 turn back time with a nostalgic repertoire of swing, jazz and acoustic country music. | Joyous vocal harmonies, bouncing upright bass and melli'
Level 4 up: <body class=None>
  direct children: ["div.['top_line']", "div.['container']", "div.['container']", "div.['border_line_t']", "div.['welcome_line']", "div.['border_line_b']", "div.['container']", 'h2.None', "div.['blog_content']", 'h2.None', "div.['blog_content']", "div.['clearfix']", 'p.None', "div.['clearfix']", 'footer.None']
  text preview: 'Home | About | Gig Guide | Tickets | Refreshments | Media | F.A.Qs | Contact | Privacy | Accessibilty | Gig Guide | 03 | July2026 | The Clock Winders | The Clock Windersâ\x80\x99 turn back time with a nosta'
Level 5 up: <html class=None>
  direct children: ['head.None', 'body.None']
  text preview: 'Jazzlive at The Crypt | Home | About | Gig Guide | Tickets | Refreshments | Media | F.A.Qs | Contact | Privacy | Accessibilty | Gig Guide | 03 | July2026 | The Clock Winders | The Clock Windersâ\x80\x99 tur'
Level 6 up: <[document] class=None>
  direct children: ['html.None']
  text preview: 'Jazzlive at The Crypt | Home | About | Gig Guide | Tickets | Refreshments | Media | F.A.Qs | Contact | Privacy | Accessibilty | Gig Guide | 03 | July2026 | The Clock Winders | The Clock Windersâ\x80\x99 tur'